#############################################################################
# Makefile for building: ctrlme
# Generated by qmake (2.01a) (Qt 4.4.0) on: dom 3. ago 19:28:05 2008
# Project:  ctrlme.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.4.0\include\QtCore" -I"..\..\..\..\Qt\4.4.0\include\QtCore" -I"..\..\..\..\Qt\4.4.0\include\QtGui" -I"..\..\..\..\Qt\4.4.0\include\QtGui" -I"..\..\..\..\Qt\4.4.0\include\QtXml" -I"..\..\..\..\Qt\4.4.0\include\QtXml" -I"..\..\..\..\Qt\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmaind debug\icon_res.o -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0\bin\qmake
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = graphic_task.cpp \
		timeline.cpp \
		tasklist_style.cpp \
		ctrlme.cpp \
		tasks_wdg.cpp \
		task.cpp \
		tasklist.cpp \
		inputtimewnd.cpp \
		taskid.cpp \
		log.cpp \
		tray_menu.cpp \
		line_edit_timer.cpp \
		entry_id.cpp \
		ask_date_interval.cpp \
		reporting.cpp \
		settings.cpp debug\moc_graphic_task.cpp \
		debug\moc_timeline.cpp \
		debug\moc_tasklist_style.cpp \
		debug\moc_tasks_wdg.cpp \
		debug\moc_tasklist.cpp \
		debug\moc_inputtimewnd.cpp \
		debug\moc_tray_menu.cpp \
		debug\moc_line_edit_timer.cpp \
		debug\moc_ask_date_interval.cpp \
		debug\moc_settings.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/graphic_task.o \
		debug/timeline.o \
		debug/tasklist_style.o \
		debug/ctrlme.o \
		debug/tasks_wdg.o \
		debug/task.o \
		debug/tasklist.o \
		debug/inputtimewnd.o \
		debug/taskid.o \
		debug/log.o \
		debug/tray_menu.o \
		debug/line_edit_timer.o \
		debug/entry_id.o \
		debug/ask_date_interval.o \
		debug/reporting.o \
		debug/settings.o \
		debug/moc_graphic_task.o \
		debug/moc_timeline.o \
		debug/moc_tasklist_style.o \
		debug/moc_tasks_wdg.o \
		debug/moc_tasklist.o \
		debug/moc_inputtimewnd.o \
		debug/moc_tray_menu.o \
		debug/moc_line_edit_timer.o \
		debug/moc_ask_date_interval.o \
		debug/moc_settings.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = ctrlme
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ctrlme.exe
DESTDIR_TARGET = debug\ctrlme.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ctrlme.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ctrlme.pro

dist:
	$(ZIP) ctrlme.zip $(SOURCES) $(DIST) ctrlme.pro ..\..\..\..\Qt\4.4.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.4.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\graphic_task.o debug\timeline.o debug\tasklist_style.o debug\ctrlme.o debug\tasks_wdg.o debug\task.o debug\tasklist.o debug\inputtimewnd.o debug\taskid.o debug\log.o debug\tray_menu.o debug\line_edit_timer.o debug\entry_id.o debug\ask_date_interval.o debug\reporting.o debug\settings.o debug\moc_graphic_task.o debug\moc_timeline.o debug\moc_tasklist_style.o debug\moc_tasks_wdg.o debug\moc_tasklist.o debug\moc_inputtimewnd.o debug\moc_tray_menu.o debug\moc_line_edit_timer.o debug\moc_ask_date_interval.o debug\moc_settings.o debug\qrc_icons.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_graphic_task.cpp debug/moc_timeline.cpp debug/moc_tasklist_style.cpp debug/moc_tasks_wdg.cpp debug/moc_tasklist.cpp debug/moc_inputtimewnd.cpp debug/moc_tray_menu.cpp debug/moc_line_edit_timer.cpp debug/moc_ask_date_interval.cpp debug/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_graphic_task.cpp debug\moc_timeline.cpp debug\moc_tasklist_style.cpp debug\moc_tasks_wdg.cpp debug\moc_tasklist.cpp debug\moc_inputtimewnd.cpp debug\moc_tray_menu.cpp debug\moc_line_edit_timer.cpp debug\moc_ask_date_interval.cpp debug\moc_settings.cpp
debug/moc_graphic_task.cpp: graphic_task.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphic_task.h -o debug\moc_graphic_task.cpp

debug/moc_timeline.cpp: log.h \
		tasklist.h \
		task.h \
		taskid.h \
		entry_id.h \
		reporting.h \
		graphic_task.h \
		timeline.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline.h -o debug\moc_timeline.cpp

debug/moc_tasklist_style.cpp: tasklist_style.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklist_style.h -o debug\moc_tasklist_style.cpp

debug/moc_tasks_wdg.cpp: tasklist_style.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h \
		tasks_wdg.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasks_wdg.h -o debug\moc_tasks_wdg.cpp

debug/moc_tasklist.cpp: task.h \
		taskid.h \
		tasklist.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklist.h -o debug\moc_tasklist.cpp

debug/moc_inputtimewnd.cpp: line_edit_timer.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputtimewnd.h -o debug\moc_inputtimewnd.cpp

debug/moc_tray_menu.cpp: tasks_wdg.h \
		tasklist_style.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h \
		line_edit_timer.h \
		ask_date_interval.h \
		settings.h \
		timeline.h \
		graphic_task.h \
		tray_menu.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tray_menu.h -o debug\moc_tray_menu.cpp

debug/moc_line_edit_timer.cpp: tasklist.h \
		task.h \
		taskid.h \
		line_edit_timer.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 line_edit_timer.h -o debug\moc_line_edit_timer.cpp

debug/moc_ask_date_interval.cpp: ask_date_interval.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ask_date_interval.h -o debug\moc_ask_date_interval.cpp

debug/moc_settings.cpp: log.h \
		tasklist.h \
		task.h \
		taskid.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h \
		line_edit_timer.h \
		tasks_wdg.h \
		tasklist_style.h \
		settings.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		icons/iconOn.png \
		icons/stop.png \
		icons/puzzle.png \
		icons/add.png \
		icons/archive.png \
		icons/warning.png \
		icons/icon.png \
		icons/thunder.png \
		icons/clock.png
	c:\Qt\4.4.0\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/graphic_task.o: graphic_task.cpp graphic_task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphic_task.o graphic_task.cpp

debug/timeline.o: timeline.cpp timeline.h \
		log.h \
		tasklist.h \
		task.h \
		taskid.h \
		entry_id.h \
		reporting.h \
		graphic_task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeline.o timeline.cpp

debug/tasklist_style.o: tasklist_style.cpp tasklist_style.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklist_style.o tasklist_style.cpp

debug/ctrlme.o: ctrlme.cpp tray_menu.h \
		tasks_wdg.h \
		tasklist_style.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h \
		line_edit_timer.h \
		ask_date_interval.h \
		settings.h \
		timeline.h \
		graphic_task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctrlme.o ctrlme.cpp

debug/tasks_wdg.o: tasks_wdg.cpp tasks_wdg.h \
		tasklist_style.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasks_wdg.o tasks_wdg.cpp

debug/task.o: task.cpp task.h \
		taskid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/tasklist.o: tasklist.cpp tasklist.h \
		task.h \
		taskid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklist.o tasklist.cpp

debug/inputtimewnd.o: inputtimewnd.cpp inputtimewnd.h \
		line_edit_timer.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputtimewnd.o inputtimewnd.cpp

debug/taskid.o: taskid.cpp taskid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskid.o taskid.cpp

debug/log.o: log.cpp log.h \
		tasklist.h \
		task.h \
		taskid.h \
		entry_id.h \
		reporting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o log.cpp

debug/tray_menu.o: tray_menu.cpp tray_menu.h \
		tasks_wdg.h \
		tasklist_style.h \
		tasklist.h \
		task.h \
		taskid.h \
		log.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h \
		line_edit_timer.h \
		ask_date_interval.h \
		settings.h \
		timeline.h \
		graphic_task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tray_menu.o tray_menu.cpp

debug/line_edit_timer.o: line_edit_timer.cpp line_edit_timer.h \
		tasklist.h \
		task.h \
		taskid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line_edit_timer.o line_edit_timer.cpp

debug/entry_id.o: entry_id.cpp entry_id.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entry_id.o entry_id.cpp

debug/ask_date_interval.o: ask_date_interval.cpp ask_date_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ask_date_interval.o ask_date_interval.cpp

debug/reporting.o: reporting.cpp reporting.h \
		task.h \
		taskid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporting.o reporting.cpp

debug/settings.o: settings.cpp settings.h \
		log.h \
		tasklist.h \
		task.h \
		taskid.h \
		entry_id.h \
		reporting.h \
		inputtimewnd.h \
		line_edit_timer.h \
		tasks_wdg.h \
		tasklist_style.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/moc_graphic_task.o: debug/moc_graphic_task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphic_task.o debug\moc_graphic_task.cpp

debug/moc_timeline.o: debug/moc_timeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timeline.o debug\moc_timeline.cpp

debug/moc_tasklist_style.o: debug/moc_tasklist_style.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasklist_style.o debug\moc_tasklist_style.cpp

debug/moc_tasks_wdg.o: debug/moc_tasks_wdg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasks_wdg.o debug\moc_tasks_wdg.cpp

debug/moc_tasklist.o: debug/moc_tasklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasklist.o debug\moc_tasklist.cpp

debug/moc_inputtimewnd.o: debug/moc_inputtimewnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputtimewnd.o debug\moc_inputtimewnd.cpp

debug/moc_tray_menu.o: debug/moc_tray_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tray_menu.o debug\moc_tray_menu.cpp

debug/moc_line_edit_timer.o: debug/moc_line_edit_timer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_line_edit_timer.o debug\moc_line_edit_timer.cpp

debug/moc_ask_date_interval.o: debug/moc_ask_date_interval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ask_date_interval.o debug\moc_ask_date_interval.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

