INPUT(
./release\ctrlme.o
./release\tasks_wdg.o
./release\taskliststyle.o
./release\task.o
./release\tasklist.o
./release\inputtimewnd.o
./release\taskid.o
./release\log.o
./release\tray_menu.o
./release\line_edit_timer.o
./release\entry_id.o
./release\ask_date_interval.o
./release\reporting.o
./release\settings.o
./release\moc_tasks_wdg.o
./release\moc_taskliststyle.o
./release\moc_tasklist.o
./release\moc_inputtimewnd.o
./release\moc_tray_menu.o
./release\moc_line_edit_timer.o
./release\moc_ask_date_interval.o
./release\moc_settings.o
);
