INPUT(
./debug\clickable_label.o
./debug\graphic_task.o
./debug\timeline.o
./debug\tasklist_style.o
./debug\ctrlme.o
./debug\tasks_wdg.o
./debug\task.o
./debug\tasklist.o
./debug\inputtimewnd.o
./debug\taskid.o
./debug\log.o
./debug\tray_menu.o
./debug\line_edit_timer.o
./debug\entry_id.o
./debug\ask_date_interval.o
./debug\reporting.o
./debug\settings.o
./debug\moc_clickable_label.o
./debug\moc_graphic_task.o
./debug\moc_timeline.o
./debug\moc_tasklist_style.o
./debug\moc_tasks_wdg.o
./debug\moc_tasklist.o
./debug\moc_inputtimewnd.o
./debug\moc_tray_menu.o
./debug\moc_line_edit_timer.o
./debug\moc_ask_date_interval.o
./debug\moc_settings.o
./debug\qrc_icons.o
);
