INPUT(
./release\graphic_task.o
./release\timeline.o
./release\tasklist_style.o
./release\ctrlme.o
./release\tasks_wdg.o
./release\task.o
./release\tasklist.o
./release\inputtimewnd.o
./release\taskid.o
./release\log.o
./release\tray_menu.o
./release\line_edit_timer.o
./release\entry_id.o
./release\ask_date_interval.o
./release\reporting.o
./release\settings.o
./release\moc_graphic_task.o
./release\moc_timeline.o
./release\moc_tasklist_style.o
./release\moc_tasks_wdg.o
./release\moc_tasklist.o
./release\moc_inputtimewnd.o
./release\moc_tray_menu.o
./release\moc_line_edit_timer.o
./release\moc_ask_date_interval.o
./release\moc_settings.o
./release\qrc_icons.o
);
